/*
 * Power On/Off Switching for Raspberry Pi (rpionoff)
 * Version 1.0.0
 * https://bitbucket.org/tbayley/rpionoff
 *
 * Copyright Tony Bayley 2017.
 * Distributed under the Boost Software License, Version 1.0.
 * (See accompanying file COPYING.BOOST-1_0 or copy at
 * http://www.boost.org/LICENSE_1_0.txt)
 *
 * Filename:   test_button.cpp
 * Created on: 8 Mar 2017
 *
 * Unit tests for Button class, implemented using the "Catch" unit test
 * framework and "FakeIt" mocking framework.
 */

#ifdef UNIT_TEST

#include "button.hpp"
#include "GPIO.hpp"
#include "catch.hpp"
#include "fakeit.hpp"   // must be included after "catch.hpp"
//#include <iostream>
//#include <sstream>
//#include <string>
#include <vector>

using namespace fakeit;
using namespace PIMP;


// Lists of button events received
std::vector<ButtonEvent> button_event_log_1;
std::vector<ButtonEvent> button_event_log_2;


// Button event handlers
static void test_button_handler_1(ButtonEvent e) {
    // add button event to event log
    button_event_log_1.push_back(e);
}

static void test_button_handler_2(ButtonEvent e) {
    // add button event to event log
    button_event_log_2.push_back(e);
}


SCENARIO( "Different button press durations generate different button events") {

    // Inject mock GPIO and TimeService dependencies for Button unit tests
    Mock<PIMP::GPIO> mock_GPIO;
    Mock<PIMP::TimeService> mock_TimeService;

    // Create GPIO method stubs, to prevent calls to hardware GPIO driver
    Fake(Dtor(mock_GPIO));  // Fake GPIO destructor - does not work!
    Fake(OverloadedMethod(mock_GPIO, wait_for_edge, int(GPIO_callback_t, void*)));
    Fake(Method(mock_GPIO, wait_for_edge_cancel));
    When(Method(mock_GPIO, gpio_is_valid)).AlwaysReturn(true); // valid GPIO pin
    When(Method(mock_GPIO, get_wait_for_edge_enabled)).AlwaysReturn(true); // edge detection enabled
    When(Method(mock_GPIO, get_value)).AlwaysReturn(LOW); // input = LOW

    // Create TimeService method stub to service calls to usleep()
    Fake(Method(mock_TimeService, usleep));
    When(Method(mock_TimeService, get_elapsed_time)).Return(0.0);

    GIVEN("A correctly initialised button object") {

        // Instantiate the Button and subscribe a button event handler
        Button btn("test_button_1",
                   mock_GPIO.get(),
                   mock_TimeService.get());
        REQUIRE( btn.add_event_handler(&test_button_handler_1) == 0);
        REQUIRE( btn.get_name() == "test_button_1" );

        // Clear the button event log
        button_event_log_1.clear();

        WHEN( "The button is pressed" ) {
            // Simulate a persistent button press
            When(Method(mock_GPIO, get_value)).AlwaysReturn(HIGH); // input = HIGH
            Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback

            THEN( "A button PRESSED event is generated by that button" ) {
                REQUIRE( button_event_log_1.size() == 1 );
                if (button_event_log_1.size() == 1) {
                    REQUIRE( button_event_log_1[0].type ==  PRESSED);
                    REQUIRE( button_event_log_1[0].source->get_name() == "test_button_1" );
                }
            }
        }

         WHEN( "The button is pressed for less than 1 second and released" ) {
             // Simulate a 0.5 second button
             When(Method(mock_GPIO, get_value)).AlwaysReturn(HIGH); // input = HIGH
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback
             When(Method(mock_TimeService, get_elapsed_time)).Return(0.5); // wait 0.5 second
             When(Method(mock_GPIO, get_value)).AlwaysReturn(LOW); // input = LOW
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback

             THEN( "PRESSED, RELEASED and SHORT_PRESS events are generated" ) {
                 REQUIRE( button_event_log_1.size() == 3 );
                 if (button_event_log_1.size() == 3) {
                     REQUIRE( button_event_log_1[0].type ==  PRESSED);
                     REQUIRE( button_event_log_1[1].type ==  RELEASED);
                     REQUIRE( button_event_log_1[2].type ==  SHORT_PRESS);
                 }
             }
         }

         WHEN( "The button is pressed for between 1 and 5 seconds and released" ) {
             // Simulate a 2 second button press
             When(Method(mock_GPIO, get_value)).AlwaysReturn(HIGH); // input = HIGH
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback
             When(Method(mock_TimeService, get_elapsed_time)).Return(2.0); // wait 2 seconds
             When(Method(mock_GPIO, get_value)).AlwaysReturn(LOW); // input = LOW
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback

             THEN( "PRESSED, RELEASED and LONG_PRESS events are generated" ) {
                 REQUIRE( button_event_log_1.size() == 3 );
                 if (button_event_log_1.size() == 3) {
                     REQUIRE( button_event_log_1[0].type ==  PRESSED);
                     REQUIRE( button_event_log_1[1].type ==  RELEASED);
                     REQUIRE( button_event_log_1[2].type ==  LONG_PRESS);
                 }
             }
         }

         WHEN( "The button is pressed for more than 5 seconds and released" ) {
             // Simulate a 7 second button press
             When(Method(mock_GPIO, get_value)).AlwaysReturn(HIGH); // input = HIGH
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback
             When(Method(mock_TimeService, get_elapsed_time)).Return(7.0); // wait 7 seconds
             When(Method(mock_GPIO, get_value)).AlwaysReturn(LOW); // input = LOW
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback

             THEN( "PRESSED, RELEASED and VERY_LONG_PRESS events are generated" ) {
                 REQUIRE( button_event_log_1.size() == 3 );
                 if (button_event_log_1.size() == 3) {
                     REQUIRE( button_event_log_1[0].type ==  PRESSED);
                     REQUIRE( button_event_log_1[1].type ==  RELEASED);
                     REQUIRE( button_event_log_1[2].type ==  VERY_LONG_PRESS);
                 }
             }
         }

         WHEN( "Two short button presses start within 1 second of each other" ) {
             // Simulate two button presses starting 0.8 seconds apart
             When(Method(mock_GPIO, get_value)).AlwaysReturn(HIGH); // input = HIGH
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback
             When(Method(mock_TimeService, get_elapsed_time)).Return(0.5); // wait 0.5 seconds
             When(Method(mock_GPIO, get_value)).AlwaysReturn(LOW); // input = LOW
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback
             When(Method(mock_TimeService, get_elapsed_time)).Return(0.3); // wait 0.3 seconds
             When(Method(mock_GPIO, get_value)).AlwaysReturn(HIGH); // input = HIGH
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback
             When(Method(mock_TimeService, get_elapsed_time)).Return(0.7); // wait 0.7 seconds
             When(Method(mock_GPIO, get_value)).AlwaysReturn(LOW); // input = LOW
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback

             THEN( "PRESSED, RELEASED, SHORT_PRESS,  DOUBLE_PRESS, PRESSED, RELEASED and SHORT_PRESS events are generated" ) {
                 REQUIRE( button_event_log_1.size() == 7 );
                 if (button_event_log_1.size() == 7) {
                     REQUIRE( button_event_log_1[0].type ==  PRESSED);
                     REQUIRE( button_event_log_1[1].type ==  RELEASED);
                     REQUIRE( button_event_log_1[2].type ==  SHORT_PRESS);
                     REQUIRE( button_event_log_1[3].type ==  DOUBLE_PRESS);
                     REQUIRE( button_event_log_1[4].type ==  PRESSED);
                     REQUIRE( button_event_log_1[5].type ==  RELEASED);
                     REQUIRE( button_event_log_1[6].type ==  SHORT_PRESS);
                 }
             }
         }

         WHEN( "Short and long button presses start within 1 second of each other" ) {
             // Simulate two button presses starting 0.8 seconds apart
             When(Method(mock_GPIO, get_value)).AlwaysReturn(HIGH); // input = HIGH
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback
             When(Method(mock_TimeService, get_elapsed_time)).Return(0.5); // wait 0.5 seconds
             When(Method(mock_GPIO, get_value)).AlwaysReturn(LOW); // input = LOW
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback
             When(Method(mock_TimeService, get_elapsed_time)).Return(0.3); // wait 0.3 seconds
             When(Method(mock_GPIO, get_value)).AlwaysReturn(HIGH); // input = HIGH
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback
             When(Method(mock_TimeService, get_elapsed_time)).Return(3.0); // wait 3 seconds
             When(Method(mock_GPIO, get_value)).AlwaysReturn(LOW); // input = LOW
             Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback

             THEN( "PRESSED, RELEASED, SHORT_PRESS,  DOUBLE_PRESS, PRESSED, RELEASED and LONG_PRESS events are generated" ) {
                 REQUIRE( button_event_log_1.size() == 7 );
                 if (button_event_log_1.size() == 7) {
                     REQUIRE( button_event_log_1[0].type ==  PRESSED);
                     REQUIRE( button_event_log_1[1].type ==  RELEASED);
                     REQUIRE( button_event_log_1[2].type ==  SHORT_PRESS);
                     REQUIRE( button_event_log_1[3].type ==  DOUBLE_PRESS);
                     REQUIRE( button_event_log_1[4].type ==  PRESSED);
                     REQUIRE( button_event_log_1[5].type ==  RELEASED);
                     REQUIRE( button_event_log_1[6].type ==  LONG_PRESS);
                 }
             }
         }
    }

    GIVEN("An incorrectly initialised Button object (GPIO not valid)") {

        When(Method(mock_GPIO, gpio_is_valid)).AlwaysReturn(false);

        // Instantiate the Button and subscribe a button event handler
        Button btn("test_button_1",
                   mock_GPIO.get(),
                   mock_TimeService.get());
        REQUIRE( btn.add_event_handler(&test_button_handler_1) == -1);
        REQUIRE( btn.get_name() == "test_button_1" );

        // Clear the button event log
        button_event_log_1.clear();

        WHEN( "The button is pressed" ) {
            // Simulate a persistent button press
            When(Method(mock_GPIO, get_value)).AlwaysReturn(HIGH); // input = HIGH

            THEN( "The Button state remains low" ) {
                REQUIRE( btn.get_state() == LOW );
            }
        }
    }
}


SCENARIO( "An event handler may subscribe to more than one button") {

    GIVEN("Two button objects") {

        // Inject mock GPIO and TimeService dependencies for Button unit tests
        Mock<PIMP::GPIO> mock_GPIO_1;
        Mock<PIMP::GPIO> mock_GPIO_2;
        Mock<PIMP::TimeService> mock_TimeService;

        // Create GPIO_1 method stubs, to prevent calls to hardware GPIO driver
        Fake(Dtor(mock_GPIO_1));  // Fake GPIO destructor - does not work!
        Fake(OverloadedMethod(mock_GPIO_1, wait_for_edge, int(GPIO_callback_t, void*)));
        Fake(Method(mock_GPIO_1, wait_for_edge_cancel));
        When(Method(mock_GPIO_1, gpio_is_valid)).AlwaysReturn(true); // valid GPIO pin
        When(Method(mock_GPIO_1, get_wait_for_edge_enabled)).AlwaysReturn(true); // edge detection enabled
        When(Method(mock_GPIO_1, get_value)).AlwaysReturn(LOW); // input = LOW

        // Create GPIO_2 method stubs, to prevent calls to hardware GPIO driver
        Fake(Dtor(mock_GPIO_2));  // Fake GPIO destructor - does not work!
        Fake(OverloadedMethod(mock_GPIO_2, wait_for_edge, int(GPIO_callback_t, void*)));
        Fake(Method(mock_GPIO_2, wait_for_edge_cancel));
        When(Method(mock_GPIO_2, gpio_is_valid)).AlwaysReturn(true); // valid GPIO pin
        When(Method(mock_GPIO_2, get_wait_for_edge_enabled)).AlwaysReturn(true); // edge detection enabled
        When(Method(mock_GPIO_2, get_value)).AlwaysReturn(LOW); // input = LOW

        // Create TimeService method stub to service calls to usleep()
        Fake(Method(mock_TimeService, usleep));
        When(Method(mock_TimeService, get_elapsed_time)).Return(0.0);

        // Instantiate two Button objects
        Button btn_1("test_button_1",
                   mock_GPIO_1.get(),
                   mock_TimeService.get());

        Button btn_2("test_button_2",
                   mock_GPIO_2.get(),
                   mock_TimeService.get());

        // Subscribe the same button event handler to both buttons
        REQUIRE( btn_1.add_event_handler(&test_button_handler_1) == 0);
        REQUIRE( btn_2.add_event_handler(&test_button_handler_1) == 0);

        // Clear the button event log
        button_event_log_1.clear();

        WHEN( "Button 1 is pressed" ) {
            // Simulate a persistent button press on button 1
            When(Method(mock_GPIO_1, get_value)).AlwaysReturn(HIGH); // input = HIGH
            Button::GPIO_callback(0, &btn_1); // simulate GPIO edge detection callback

            THEN( "A button PRESSED event is generated by button 1" ) {
                REQUIRE( button_event_log_1.size() == 1 );
                if (button_event_log_1.size() == 1) {
                    REQUIRE( button_event_log_1[0].type ==  PRESSED);
                    REQUIRE( button_event_log_1[0].source->get_name() == "test_button_1" );
                }
            }
        }

        WHEN( "Button 2 is pressed" ) {
            // Simulate a persistent button press on button 2
            When(Method(mock_GPIO_2, get_value)).AlwaysReturn(HIGH); // input = HIGH
            Button::GPIO_callback(0, &btn_2); // simulate GPIO edge detection callback

            THEN( "A button PRESSED event is generated by button 2" ) {
                REQUIRE( button_event_log_1.size() == 1 );
                if (button_event_log_1.size() == 1) {
                    REQUIRE( button_event_log_1[0].type ==  PRESSED);
                    REQUIRE( button_event_log_1[0].source->get_name() == "test_button_2" );
                }
            }
        }

    }
}


SCENARIO( "Multiple event handlers may subscribe to the same button") {

    GIVEN("A single button object") {

        // Inject mock GPIO and TimeService dependencies for Button unit tests
        Mock<PIMP::GPIO> mock_GPIO;
        Mock<PIMP::TimeService> mock_TimeService;

        // Create GPIO method stubs, to prevent calls to hardware GPIO driver
        Fake(Dtor(mock_GPIO));  // Fake GPIO destructor - does not work!
        Fake(OverloadedMethod(mock_GPIO, wait_for_edge, int(GPIO_callback_t, void*)));
        Fake(Method(mock_GPIO, wait_for_edge_cancel));
        When(Method(mock_GPIO, gpio_is_valid)).AlwaysReturn(true); // valid GPIO pin
        When(Method(mock_GPIO, get_wait_for_edge_enabled)).AlwaysReturn(true); // edge detection enabled
        When(Method(mock_GPIO, get_value)).AlwaysReturn(LOW); // input = LOW

        // Create TimeService method stub to service calls to usleep()
        Fake(Method(mock_TimeService, usleep));
        When(Method(mock_TimeService, get_elapsed_time)).Return(0.0);

        // Instantiate the Button
        Button btn("test_button_1",
                   mock_GPIO.get(),
                   mock_TimeService.get());

        // Subscribe two button event handlers
        REQUIRE( btn.add_event_handler(&test_button_handler_1) == 0);
        REQUIRE( btn.add_event_handler(&test_button_handler_2) == 0);

        // Clear the button event logs
        button_event_log_1.clear();
        button_event_log_2.clear();

        REQUIRE( btn.get_name() == "test_button_1" );

        WHEN( "The button is pressed" ) {
            // Simulate a persistent button press
            When(Method(mock_GPIO, get_value)).AlwaysReturn(HIGH); // input = HIGH
            Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback

            THEN( "The same button PRESSED events are received by both handlers" ) {
                REQUIRE( button_event_log_1.size() == 1 );
                if (button_event_log_1.size() == 1) {
                    REQUIRE( button_event_log_1[0].type ==  PRESSED);
                    REQUIRE( button_event_log_1[0].source->get_name() == "test_button_1" );
                }
                REQUIRE( button_event_log_2.size() == 1 );
                if (button_event_log_2.size() == 1) {
                    REQUIRE( button_event_log_2[0].type ==  PRESSED);
                    REQUIRE( button_event_log_2[0].source->get_name() == "test_button_1" );
                }
            }
        }
    }
}


SCENARIO( "Adding and removing event handlers works correctly") {

    GIVEN("A single button object") {

        // Inject mock GPIO and TimeService dependencies for Button unit tests
        Mock<PIMP::GPIO> mock_GPIO;
        Mock<PIMP::TimeService> mock_TimeService;

        // Create GPIO method stubs, to prevent calls to hardware GPIO driver
        Fake(Dtor(mock_GPIO));  // Fake GPIO destructor - does not work!
        Fake(OverloadedMethod(mock_GPIO, wait_for_edge, int(GPIO_callback_t, void*)));
        Fake(Method(mock_GPIO, wait_for_edge_cancel));
        When(Method(mock_GPIO, gpio_is_valid)).AlwaysReturn(true); // valid GPIO pin
        When(Method(mock_GPIO, get_wait_for_edge_enabled)).AlwaysReturn(true); // edge detection enabled
        When(Method(mock_GPIO, get_value)).AlwaysReturn(LOW); // input = LOW

        // Create TimeService method stub to service calls to usleep()
        Fake(Method(mock_TimeService, usleep));
        When(Method(mock_TimeService, get_elapsed_time)).Return(0.0);

        // Instantiate the Button, but do not subscribe any event handlers
        Button btn("test_button_1",
                   mock_GPIO.get(),
                   mock_TimeService.get());

        // Clear the button event logs
        button_event_log_1.clear();
        button_event_log_2.clear();

        WHEN( "A handler is subscribed more than once to the same button" ) {
            REQUIRE( btn.add_event_handler(&test_button_handler_1) == 0);
            // subscribing again should fail
            REQUIRE( btn.add_event_handler(&test_button_handler_1) == -2);

            // Simulate a persistent button press
            When(Method(mock_GPIO, get_value)).AlwaysReturn(HIGH); // input = HIGH
            Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback

            THEN( "The handler receives only a single instance of each event" ) {
                REQUIRE( button_event_log_1.size() == 1 );
                if (button_event_log_1.size() == 1) {
                    REQUIRE( button_event_log_1[0].type ==  PRESSED);
                    REQUIRE( button_event_log_1[0].source->get_name() == "test_button_1" );
                }
            }
        }

        WHEN( "An event handler is not subscribed to a button" ) {
            THEN( "Calling remove_event_handler() returns a failure code" ) {
                REQUIRE( btn.remove_event_handler(&test_button_handler_1) == -2);
            }
        }

        WHEN( "Two handlers have been subscribed and one is then unsubscribed" ) {
            REQUIRE( btn.add_event_handler(&test_button_handler_1) == 0);
            REQUIRE( btn.add_event_handler(&test_button_handler_2) == 0);
            REQUIRE( btn.remove_event_handler(&test_button_handler_1) == 0);

            // Simulate a persistent button press
            When(Method(mock_GPIO, get_value)).AlwaysReturn(HIGH); // input = HIGH
            Button::GPIO_callback(0, &btn); // simulate GPIO edge detection callback

            THEN( "The unsubscribed handler no longer receives events" ) {
                REQUIRE( button_event_log_1.size() == 0 );
                REQUIRE( button_event_log_2.size() == 1 );
                if (button_event_log_2.size() == 1) {
                    REQUIRE( button_event_log_2[0].type ==  PRESSED);
                    REQUIRE( button_event_log_2[0].source->get_name() == "test_button_1" );
                }
            }
        }
    }
}


#endif		// #ifdef UNIT_TEST
